{
  "ConnectionStrings": {
    "TartaroDb": "server=localhost;port=3306;database=tartaro_db;user=root;password=Trakinas123."
  },

  "Jwt": {
    "Key": "Kf7vL9!hZ@w#XrPaT2bC$4uDeRmNqYiPlMkOjVgHcSdFqLzUwXeRtBnAmQwEsTrY",
    "Issuer": "TartaroAPI",
    "Audience": "Clientes"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "tartarodelivery2025@gmail.com",
    "SenderPassword": "qbte wrfb wzay ivso",
    "SenderName": "Tártaro Delivery"
  },

  "AllowedHosts": "*"
}
